<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="f9pDuC" name="tracktion_juce" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              binaryDataNamespace="BinaryData" includeBinaryInJuceHeader="0">
  <MAINGROUP id="Oh9tJ1" name="tracktion_juce">
    <FILE id="rUOKSv" name="Arial.ttf" compile="0" resource="1" file="assets/fonts/Arial.ttf"/>
    <FILE id="jXAenr" name="Button.cpp" compile="1" resource="0" file="src/Button.cpp"/>
    <FILE id="XUSs6q" name="Button.h" compile="0" resource="0" file="src/Button.h"/>
    <FILE id="xSfXLf" name="ContextMenu.h" compile="0" resource="0" file="src/ContextMenu.h"/>
    <FILE id="pu9N6N" name="ControlArea.cpp" compile="1" resource="0" file="src/ControlArea.cpp"/>
    <FILE id="smEqGq" name="ControlArea.h" compile="0" resource="0" file="src/ControlArea.h"/>
    <FILE id="Hf5SAs" name="fract.h" compile="0" resource="0" file="src/fract.h"/>
    <FILE id="tVx4mq" name="Home.cpp" compile="1" resource="0" file="src/Home.cpp"/>
    <FILE id="wuUhrW" name="Home.h" compile="0" resource="0" file="src/Home.h"/>
    <FILE id="WAS43P" name="Instrument.cpp" compile="1" resource="0" file="src/Instrument.cpp"/>
    <FILE id="SoGbTy" name="Instrument.h" compile="0" resource="0" file="src/Instrument.h"/>
    <FILE id="HMRWML" name="InstrumentList.cpp" compile="1" resource="0"
          file="src/InstrumentList.cpp"/>
    <FILE id="k5KdmW" name="InstrumentList.h" compile="0" resource="0"
          file="src/InstrumentList.h"/>
    <FILE id="DCpbKz" name="main.cpp" compile="1" resource="0" file="src/main.cpp"/>
    <FILE id="gUmex7" name="MainComponent.cpp" compile="1" resource="0"
          file="src/MainComponent.cpp"/>
    <FILE id="Z2nv8f" name="MidiRouter.cpp" compile="1" resource="0" file="src/MidiRouter.cpp"/>
    <FILE id="SVOtjY" name="MidiRouter.h" compile="0" resource="0" file="src/MidiRouter.h"/>
    <FILE id="KIWxIB" name="Note.cpp" compile="1" resource="0" file="src/Note.cpp"/>
    <FILE id="gOeua4" name="Note.h" compile="0" resource="0" file="src/Note.h"/>
    <FILE id="LxQdBO" name="PianoRoll.cpp" compile="1" resource="0" file="src/PianoRoll.cpp"/>
    <FILE id="sfjbvZ" name="PianoRoll.h" compile="0" resource="0" file="src/PianoRoll.h"/>
    <FILE id="XwJ3mP" name="Playhead.cpp" compile="1" resource="0" file="src/Playhead.cpp"/>
    <FILE id="yvHfF2" name="Playhead.h" compile="0" resource="0" file="src/Playhead.h"/>
    <FILE id="ToCBKC" name="Plugin.cpp" compile="1" resource="0" file="src/Plugin.cpp"/>
    <FILE id="rJUKXQ" name="Plugin.h" compile="0" resource="0" file="src/Plugin.h"/>
    <FILE id="xG8IDl" name="Project.cpp" compile="1" resource="0" file="src/Project.cpp"/>
    <FILE id="OSzQPI" name="Project.h" compile="0" resource="0" file="src/Project.h"/>
    <FILE id="XjADsY" name="Region.cpp" compile="1" resource="0" file="src/Region.cpp"/>
    <FILE id="PNY3Tt" name="Region.h" compile="0" resource="0" file="src/Region.h"/>
    <FILE id="IuCTbT" name="SongRoll.cpp" compile="1" resource="0" file="src/SongRoll.cpp"/>
    <FILE id="HoHgbC" name="SongRoll.h" compile="0" resource="0" file="src/SongRoll.h"/>
    <FILE id="Cn8HCj" name="styles.cpp" compile="1" resource="0" file="src/styles.cpp"/>
    <FILE id="BApm4S" name="styles.h" compile="0" resource="0" file="src/styles.h"/>
    <FILE id="UkTt7q" name="vars.h" compile="0" resource="0" file="src/vars.h"/>
    <FILE id="N3XWw4" name="WindowHandler.cpp" compile="1" resource="0"
          file="src/WindowHandler.cpp"/>
    <FILE id="YxSaQv" name="WindowHandler.h" compile="0" resource="0" file="src/WindowHandler.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="tracktion_graph" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="build" linuxExtraPkgConfig="sdl3 sdl3-ttf x11"
                enableGNUExtensions="0" extraCompilerFlags="-I/usr/include/SDL3_ttf/&#10;-l/usr/include/X11/&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_dsp" path="../../../../../../../home/brody/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../home/brody/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../home/brody/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../home/brody/Desktop/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="submodules/tracktion_engine/modules/tracktion_engine"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../home/brody/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../home/brody/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../home/brody/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../home/brody/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../home/brody/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../home/brody/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../../home/brody/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../home/brody/Desktop/JUCE/modules"/>
        <MODULEPATH id="tracktion_graph" path="submodules/tracktion_engine/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../home/brody/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
